{
  "name": "atomico-base",
  "description": "a repo to start with atomico",
  "meta": {
    "title": "Started",
    "description": "Hassle-free starter template, perfect for starting with Atomico",
    "branch": "https://github.com/atomicojs/atomico/tree/1-started/"
  },
  "version": "0.0.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "estack dev src/**/*.{html,md}",
    "build": "estack build src/**/*.{htm,md} docs",
    "build:npm": "estack build src/components/**/*-*.js dest --sourcemap",
    "create:component": "tfolder tfolder/component src/components",
    "create:hook": "tfolder tfolder/hook src/hooks"
  },
  "dependencies": {
    "atomico": "^1.0.0"
  },
  "devDependencies": {
    "estack": "^0.14.1",
    "tfolder-cli": "^0.2.0"
  },
  "exports": {
    ".": "./dest"
  }
}
