{
    "meta": {
        "id": "storybook monorepo",
        "title": "Started - Atomico + Storybook@7 monorepo with webcomponents",
        "description": "(Beta) Workspace for working with Storybook + Atomico web components",
        "branch": "https://github.com/atomicojs/atomico/tree/storybook-monorepo/"
    },
    "workspaces": [
        "packages/storybook",
        "packages/components/*"
    ],
    "type": "module",
    "scripts": {
        "dev": "run dev:* -p",
        "build": "run start -w=storybook",
        "dev:storybook": "npm run dev -w=storybook",
        "build:storybook": "npm run build -w=storybook",
        "create:component": "scaff component-monorepo packages/components && npm i"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "prettier": {
        "tabWidth": 4,
        "singleQuote": false
    },
    "dependencies": {
        "@atomico/exports": "^1.6.0",
        "@atomico/run": "^0.8.4",
        "@atomico/scaffold": "^2.9.3",
        "@atomico/tsconfig": "^1.1.2",
        "@atomico/vite": "^2.9.2",
        "atomico": "^1.71.1",
        "typescript": "^5.0.4",
        "vite": "^4.3.9"
    }
}
